{
  "name": "work-journal-email-timer",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler deploy --env prod",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4.86.0"
  }
}
