{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "work-journal-email-timer",
  "main": "src/index.js",
  "compatibility_date": "2026-06-17",
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  "triggers": {
    // Keep the default environment unscheduled; production owns the weekly trigger.
    "crons": []
  },
  "vars": {
    "GITHUB_REPO": "a16638047141/work-journal",
    "GITHUB_WORKFLOW": "send-weekly-report.yml",
    "GITHUB_REF": "main",
    "TRIGGER_SOURCE": "timer"
  },
  "env": {
    "prod": {
      "workers_dev": false,
      "preview_urls": false,
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      },
      "triggers": {
        // Saturday 08:00, 08:05, and 08:10 in Asia/Shanghai. Cloudflare cron uses UTC.
        // Use SAT instead of a numeric weekday because Cloudflare maps 1=SUN ... 7=SAT.
        "crons": ["0,5,10 0 * * SAT"]
      },
      "vars": {
        "GITHUB_REPO": "a16638047141/work-journal",
        "GITHUB_WORKFLOW": "send-weekly-report.yml",
        "GITHUB_REF": "main",
        "TRIGGER_SOURCE": "timer"
      }
    }
  }
}
